
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TMS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../DEV.html" />
    
    
    <link rel="prev" href="../DEV.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../DEMO.html">
            
                <a href="../DEMO.html">
            
                    
                    Demo page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../API.html">
            
                <a href="../API.html#autodata-api">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../API.html">
            
                <a href="../API.html#init">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../API.html">
            
                <a href="../API.html#autodatasendpageview">
            
                    
                    autoData.sendPageView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../API.html">
            
                <a href="../API.html#autodatasendvirtualpageview">
            
                    
                    autoData.sendVirtualPageView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../API.html">
            
                <a href="../API.html#autodatasendevent">
            
                    
                    autoData.sendEvent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../PLUGINS.html">
            
                <a href="../PLUGINS.html#plugins">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../plugins/EVENT-TRACKER.html">
            
                <a href="../plugins/EVENT-TRACKER.html">
            
                    
                    eventTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../plugins/PAGEVIEW-TRACKER.html">
            
                <a href="../plugins/PAGEVIEW-TRACKER.html">
            
                    
                    pageviewTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../plugins/MEDIA-QUERY-TRACKER.html">
            
                <a href="../plugins/MEDIA-QUERY-TRACKER.html">
            
                    
                    mediaQueryTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../plugins/OUTBOUND-FORM-TRACKER.html">
            
                <a href="../plugins/OUTBOUND-FORM-TRACKER.html">
            
                    
                    outboundFormTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../plugins/OUTBOUND-LINK-TRACKER.html">
            
                <a href="../plugins/OUTBOUND-LINK-TRACKER.html">
            
                    
                    outboundLinkTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../plugins/JWPLAYER-TRACKER.html">
            
                <a href="../plugins/JWPLAYER-TRACKER.html">
            
                    
                    jwplayerTracker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DATALAYER.html">
            
                <a href="../DATALAYER.html">
            
                    
                    Data layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DEBUG.html">
            
                <a href="../DEBUG.html">
            
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../IMPLEMENTATION.html">
            
                <a href="../IMPLEMENTATION.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../DEV.html">
            
                <a href="../DEV.html#development">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="TMS.html">
            
                <a href="TMS.html">
            
                    
                    TMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../DEV.html">
            
                <a href="../DEV.html#rules">
            
                    
                    Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TMS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tms---tag-management-system">TMS - Tag management system</h1>
<p>This page is aimed to help you understand how to create a new TMS driver inside the project.</p>
<p>autoData has been designed to work with a TMS, but cutom driver override allows sending data to any data collector with the same logic (parsing, enhancing, sending).</p>
<h2 id="structure">Structure</h2>
<p>A TMS is an export of 4 elements.</p>
<h3 id="config">config</h3>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config = {
  eventTracker: {
    trigger: <span class="hljs-string">&apos;obj&apos;</span>,
    attributes: [<span class="hljs-string">&apos;act&apos;</span>, <span class="hljs-string">&apos;desc&apos;</span>, <span class="hljs-string">&apos;val&apos;</span>]
  }
};
</code></pre>
<p>This config is plugin-dedicated, it will allow you to set a specific configuration for the plugins.
The rest of the configuration is still on charge of the final user (TMS for example).</p>
<h2 id="parser">parser</h2>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> parser = (type, data = {}) =&gt; {
  <span class="hljs-comment">// TMS parsing logic</span>
};
</code></pre>
<p>The parser must return an object representing the final tag that will be sent.</p>
<h2 id="enhancer">enhancer</h2>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> enhancer = (tag) =&gt; {
<span class="hljs-comment">// TMS enhancing logic</span>
<span class="hljs-comment">// ...tag, ...window.utag_data</span>
};
</code></pre>
<p>The enhancer must return an object representing the enriched final tag provided by parser.</p>
<h2 id="sender">sender</h2>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> sender = (parsedTag) =&gt; {
  <span class="hljs-comment">// TMS sending logic</span>
};
</code></pre>
<p>Sender have the parsed tag as an argument and it&apos;s in your charge to send it to a TMS or any data collector system.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../DEV.html#development" class="navigation navigation-prev " aria-label="Previous page: Development">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../DEV.html#rules" class="navigation navigation-next " aria-label="Next page: Rules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TMS","level":"1.9.1","depth":2,"next":{"title":"Rules","level":"1.9.2","depth":2,"anchor":"#rules","path":"DEV.md","ref":"DEV.md#rules","articles":[]},"previous":{"title":"Development","level":"1.9","depth":1,"anchor":"#development","path":"DEV.md","ref":"DEV.md#development","articles":[{"title":"TMS","level":"1.9.1","depth":2,"path":"dev/TMS.md","ref":"./dev/TMS.md","articles":[]},{"title":"Rules","level":"1.9.2","depth":2,"anchor":"#rules","path":"DEV.md","ref":"DEV.md#rules","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dev/TMS.md","mtime":"2017-07-19T13:36:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-11T09:08:39.202Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

