
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DEMO.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DEMO.html">
            
                <a href="DEMO.html">
            
                    
                    Demo page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="API.html">
            
                <a href="API.html#autodata-api">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="API.html">
            
                <a href="API.html#init">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="API.html">
            
                <a href="API.html#autodatasendpageview">
            
                    
                    autoData.sendPageView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="API.html">
            
                <a href="API.html#autodatasendvirtualpageview">
            
                    
                    autoData.sendVirtualPageView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="API.html">
            
                <a href="API.html#autodatasendevent">
            
                    
                    autoData.sendEvent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PLUGINS.html">
            
                <a href="PLUGINS.html#plugins">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="plugins/EVENT-TRACKER.html">
            
                <a href="plugins/EVENT-TRACKER.html">
            
                    
                    eventTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="plugins/PAGEVIEW-TRACKER.html">
            
                <a href="plugins/PAGEVIEW-TRACKER.html">
            
                    
                    pageviewTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="plugins/MEDIA-QUERY-TRACKER.html">
            
                <a href="plugins/MEDIA-QUERY-TRACKER.html">
            
                    
                    mediaQueryTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugins/OUTBOUND-FORM-TRACKER.html">
            
                <a href="plugins/OUTBOUND-FORM-TRACKER.html">
            
                    
                    outboundFormTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="plugins/OUTBOUND-LINK-TRACKER.html">
            
                <a href="plugins/OUTBOUND-LINK-TRACKER.html">
            
                    
                    outboundLinkTracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="plugins/JWPLAYER-TRACKER.html">
            
                <a href="plugins/JWPLAYER-TRACKER.html">
            
                    
                    jwplayerTracker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="DATALAYER.html">
            
                <a href="DATALAYER.html">
            
                    
                    Data layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="DEBUG.html">
            
                <a href="DEBUG.html">
            
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="IMPLEMENTATION.html">
            
                <a href="IMPLEMENTATION.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="DEV.html">
            
                <a href="DEV.html#development">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="dev/TMS.html">
            
                <a href="dev/TMS.html">
            
                    
                    TMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="DEV.html">
            
                <a href="DEV.html#rules">
            
                    
                    Rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="autodata">Autodata</h1>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#browser-support-and-compatibilities">Browser support and compatibilities</a></li>
<li><a href="#plugins">Plugins</a></li>
<li><a href="#installation-and-usage">Installation and usage</a></li>
<li><a href="#advanced-configuration">Advanced configuration</a></li>
<li><a href="#License">License</a></li>
</ul>
<h2 id="overview">Overview</h2>
<p>autoData is an agnostic Javascript Library which simplify analytics tags implementation and automatize data sending to Tag Management System (TMS).</p>
<p>Its original purpose was to keep automatic tracking logic from the library <a href="https://github.com/googleanalytics/autotrack" target="_blank">autotrack</a> but open its possibilities to work with any Tag Management System (TMS), not exclusively Google Analytics.</p>
<p>Generally, each developer needs to write their tracking code using specific syntax, provided by the TMS. Also, each tag needs generally a listener and a dedicated Javascript code, particularly on a lot of simple events of user interaction. autoData is here to simplify these tasks by using a simple approach, the use of HTML data attributes and, if needed, a data object (i.e. data layer).</p>
<p>This library is simple to use, but not limited : developer can configure default parameters and override easily how data is parsed, enhanced or sent to TMS (which can become any data collector).</p>
<p>TMS taken into account by autoData :</p>
<ul>
<li>Google Tag Manager</li>
<li>Tealium</li>
<li>Custom tag collector (see <a href="dev/TMS.html">TMS</a>)</li>
</ul>
<p>Global documentation is hosted here : <a href="https://github.com/ekino/autodata" target="_blank">https://github.com/ekino/autodata</a></p>
<p>In this documentation you will find every information about the library</p>
<ul>
<li>Its demo page</li>
<li>Core library API description and explanation</li>
<li>Plugins description and explanation</li>
<li>Development rules if you want to contribute</li>
</ul>
<h2 id="browser-support-and-compatibilities">Browser support and compatibilities</h2>
<p>Like autotrack, autoData will safely run in any browser without errors, as feature detection is always used with any potentially unsupported code. However, autoData will only track features supported in the browser running it. For example, a user running Internet Explorer 8 will not be able to track media query usage, as media queries themselves aren&apos;t supported in Internet Explorer 8.</p>
<p>All autotrack plugins are tested in the following browsers :</p>
<ul>
<li>Chrome</li>
<li>Firefox</li>
<li>Safari 6+</li>
<li>IE Edge</li>
<li>IE9+</li>
<li>Opera</li>
</ul>
<p>autoData could be integrated on a hybrid mobile app with some tricks but was not designed for.</p>
<h2 id="plugins">Plugins</h2>
<p>The autodata.min.js built file is small (25ko) and comes with all plugins included. The following table briefly explains what each plugin does, their usage is detailled <a href="https://ekino.github.io/autodata/PLUGINS.html" target="_blank">here</a> :</p>
<table>
<thead>
<tr>
<th>Plugin name</th>
<th>Plugin description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>eventTracker</strong></td>
<td>Enables declarative event tracking, via HTML attributes in the markup.</td>
</tr>
<tr>
<td><strong>pageviewTracker</strong></td>
<td>Enables automatic/overridden pageview tracking.</td>
</tr>
<tr>
<td><strong>mediaQueryTracker</strong></td>
<td>Enables tracking media query matching and media query changes.</td>
</tr>
<tr>
<td><strong>outboundFormTracker</strong></td>
<td>Automatically tracks form submits to external domains.</td>
</tr>
<tr>
<td><strong>outboundLinkTracker</strong></td>
<td>Automatically tracks link clicks to external domains.</td>
</tr>
<tr>
<td><strong>jwplayerTracker</strong></td>
<td>Automatically tracks events from <a href="https://www.jwplayer.com" target="_blank">jwplayer</a></td>
</tr>
</tbody>
</table>
<h2 id="installation-and-usage">Installation and usage</h2>
<p>To add autoData to your site, you have to do two things:</p>
<ul>
<li>Load the autodata.min.js built script file on your page</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;text/javascript&apos;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&apos;/path-to/autodata.min.js&apos;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<ul>
<li>Initialize autoData with needed plugins</li>
</ul>
<pre><code class="lang-js">autoData.init({
  plugins: {
    eventTracker: {},
    pageviewTracker: {}
  }
});
</code></pre>
<p>See documentation for more details : <a href="https://ekino.github.io/autodata/" target="_blank">https://ekino.github.io/autodata/</a></p>
<h2 id="advanced-configuration">Advanced configuration</h2>
<p>autoData comes with a default configuration for tms and plugins. It can be overriden if needed. Also, autoData can be customized easily to fit with tag implementation needs. See documentation to learn how : <a href="https://ekino.github.io/autodata/" target="_blank">https://ekino.github.io/autodata/</a></p>
<h2 id="license">License</h2>
<p>autoData is initially a forked version of  <a href="https://github.com/googleanalytics/autotrack" target="_blank">googleanalytics/autotrack</a>.</p>
<p>It inherits the same Apache license, Version 2.0</p>
<p>You may not use this file except in compliance with the License.
You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="DEMO.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Demo page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Demo page","level":"1.2","depth":1,"path":"DEMO.md","ref":"DEMO.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-07-19T13:36:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-11T09:08:39.202Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

